--dither=1

--frame-length=25         # Frame Length (the default is 25 ms)
--frame-shift=10          # Frame Shift (the default 10 ms)
--window-type=hamming     # Window shape

--use-energy=false        # using c0 instead of log-energy

--sample-frequency=16000  # TIMIT is sampled at 16 kHz

--low-freq=0              #
--high-freq=0             # Use Nyquist
--num-mel-bins=80         # Number of filters in filter bank (default: 23)

--num-ceps=40             # Size of cepstral features, including c0 (default: 13)

--htk-compat=true         # Make it compatible with HTK
--snip-edges=true        # setting to true increases num_frames by 2 (default: false)
